DB_URI = 'mongodb+srv://Agussamm2016:pumKSCDymf9hqCAW@cluster0.vmvwhku.mongodb.net/?retryWrites=true&w=majority'
secret_phrase = '4L C4rL0s no 10 8anC0**G4t0_m4d3ra'
nodeuser = "081ccf4eedbc35"
nodepass = "93aba280e950ec"

